{
  "siteMetadata": {
    "language": "en",
    "siteUrl": "https://agitated-mahavira-dbaeee.netlify.app/",
    "title": "Anpai Website",
    "titleTemplate": "%s · Anpai Technologies",
    "description": "Anpai Technologies' website",
    "author": "Lukas Frei",
    "avatar": "../content/images/lukas.png",
    "bio": "CEO @ Anpai",
    "social": {
      "github": "https://github.com/anpai-technologies",
      "slack": "https://join.slack.com/t/anpaitechnologies/shared_invite/zt-15zpxmumo-Tf7dTMq6Xnw7N9YMoroKiw",
      "medium": "https://medium.com/@lukaskfrei",
      "linkedin": "https://www.linkedin.com/company/68820967",
      "mail": "mailto:info@anp.ai"
    }
  },
  "siteConfiguration": {
    "logo": { "text": "Anpai" , "favicon": "./content/images/logo.png"},
    "navigation": {
      "header": [
        { "label": "About", "url": "/#about" },
        { "label": "Blog", "url": "/blog" },
        { "label": "Features", "url": "/#features" },
        { "label": "Slack", "url": "https://join.slack.com/t/anpaitechnologies/shared_invite/zt-15zpxmumo-Tf7dTMq6Xnw7N9YMoroKiw" }
      ],
      "ctaButton": {
        "openNewTab": true,
        "label": "Get in touch",
        "url": "mailto:info@anp.ai"
      },
      "footer": [
        { "label": "Privacy", "url": "/privacy" },
        { "label": "Imprint", "url": "/imprint" }
      ]
    },
    "featureToggles": {
      "useDarkModeAsDefault": false,
      "useDarkModeBasedOnUsersPreference": false,
      "useCookieBar": true
    }
  }
}
